<html>
    <style>
        input {
            width: 20%;
            margin: 0 auto; /* important for submit button */
           
        }

        .loginFieldInput {
            margin-top: 5px;
            
            
        }

        a{
            color: white;
        }
       
        label {
            color: white;
        }
        form {
            display: flex; 
            flex-direction: column;
            text-align: center;

           
            /* background-color: lightseagreen; */
            background-image: url("./imgFolder/loginscreen.jpg");
            background-repeat: no-repeat;
            
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 40%;
            
           
        }

        [name=submitButton] {
            background-image: linear-gradient(to bottom right, yellow, white);
            padding: 5px;
            width: 15%;
            margin-bottom: 20px;
            margin-top: 20px; 
        }
        [name=submitButton]:hover {
          color: green;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to right, yellow, white);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; /*https://www.geeksforgeeks.org/how-to-create-linear-gradient-text-using-html-and-css */
            
            text-align: center; /* align letters of heading */
        }

        .pulse {
           animation: pulse-animation 2s infinite;
        }

        @keyframes pulse-animation {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            }
            100% {
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
            }
        }
        

    </style>

    <body>
   
    <form action = "login.php" method = "POST">
    <h1> Welcome to Login </h1>
    <div class="form-group">
    <label for="usernameField">Username:</label>
    <input type = "text" class = "loginFieldInput" id = usernameField name = "username">
    </div>
    <div class="form-group">
    <label for="passwordField">Password:</label>
    <input type = "password" class = "loginFieldInput" id = passwordField name = "password">
    </div>
    <input type="submit" class="pulse" name = "submitButton" value = "Submit">
    
    Need an Account?<a href="newuser.php">Create Account</a>
    
    
    
    </form> 

    </body>
</html>
